<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style3.css">
    <link rel="shortcut icon" href="MateenAutos.png" type="image/x-icon">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
</head>
<body>



      <!-- start of navbar -->
      <div>
        <nav class="navbar navbar-expand-lg navbar-light  pt-0 pb-0 fixed-top">
            <a class="navbar-brand" href="#">
                <img src="MateenAutos.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText" >
              <ul class="navbar-nav mr-auto ">
                
              </ul>
              <span class="navbar-text">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    
                    <li class="nav-item">
                      <a class="nav-link" href="story.html">Our Story</a>
                    
                   

                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Packages
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#car">Car Package</a>
                            <a class="dropdown-item" href="#bike">Bike Package</a>
                 
                          </div>
                    

                      <li class="nav-item">
                        <a class="nav-link Signin-btn" href="form.html"><span>Sign In</span></a>
                      
                      <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-cart-arrow-down"></i>
                        </a>
                      
                  </ul>
              </span>
            </div>
          </nav>
        
        </div>
        <!-- end of Nav bar -->



<div>
  <div class="search col-md-12" id="Car">
      <img src="MateenAutos.png" alt="logo" class="pt-5 " >
      <h2>ALL PACKAGES</h2>
      <h5 class="mb-5">COMPLETE RANGE OF SERVICES (CARS, BIKES)</h5>

      <div class="pt-3 pb-3 " style="width: auto; height: auto; background-color:#0009;">
        <h1 class="pt-5">CAR SERVICES</h1>
        <div class="container mt-5  " id="car">
          <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6 ">
          <div class="card" style="background-color: #19d7f8; border-bottom-right-radius: 10em;">
           <div> 
            <div style="height: 100px; background-color: red;">
              <h5 style="font-size: 23px;color: white"class="pt-3">GENERAL CAR CHECK-UP/ INSPECTION</h5>
              </div>
      <h1 style="text-align: center;">Rs.999/-</h1>
      <p>Don’t know what’s the issue in your Car? Want to make sure your Car’s health status OR buying a USED CAR? This package is for you. We check each and everything thoroughly to diagnose the issue or Pass/ Fail the used car you want to buy.
        *in-case of problem diagnosing survey, your inspection amount will be saved as ‘Deposit Amount’ that you can redeem later for any work in same Car.</p>
      <ul>
        <li>Diagnostic Survey
        <li>Body Inspection
        <li>Interior Check
        <li>Electrical Lookup
        <li>Tires Treads Checking
        <li>Suspension & Trans-axles Check
        <li>Radiator Check
        <li>Engine Condition/ Sound Test
      </ul>    
      <a href="form.html"><button type="button" class="btn btn-outline-primary ml-5 mb-4">BOOK A MECHANIC</button></a>
 
      </div>
      </div>
            
      </div>
      


      <div class="col-lg-4 col-md-6 col-sm-6 ">
        <div class="card" style="background-color: #19d7f8; border-bottom-right-radius: 10em;">
         <div> 
          <div style="height: 100px; background-color: red;">
            <h5 style="font-size: 23px;color: white " class="pt-3">TUNING & MAINTENANCE</h5>
            </div>
    <h1 style="text-align: center;">Rs.1199/-</h1>
    <p>Fine Tuning & Periodic Maintenance for your beloved CAR at any place you want.
      *Price is ‘Parts exclusive’ and may vary subject to different engine power (CC)<ul>
      <li>Tappet Adjustment
      <li>Oil replacement
      <li>Filter Replacement
      <li>Carburetor settings (for Non-EFI cars)
      <li>TP Sensor Cleaning (EFI)
      <li>Throttle body cleaning (for EFI Cars)
      <li>Spark Plugs Servicing
      <li>Plugs wire Cleaning or replacement
      <li>RPM Settings
      <li>Petrol Mixer adjustment
      <li>CNG Mixer Setting
      <li>Distributor Cleaning or Replacement
      <li>Point Cleaning and Replacement
      <li>Overall performance survey
    </ul>    
    <a href="form.html"><button type="button" class="btn btn-outline-primary ml-5 mb-4">BOOK A MECHANIC</button></a>
 
    </div>
    </div>
          
    </div>


    <div class="col-lg-4 col-md-6 col-sm-6 ">
      <div class="card" style="background-color: #19d7f8; border-bottom-right-radius: 10em;">
       <div> 
        <div style="height: 100px; background-color: red;">
          <h5 style="font-size: 23px;color: white" class="pt-3">BRAKE SERVICE/ REPLACEMENT</h5>
          </div>
  <h1 style="text-align: center;">Rs.1399/-</h1>
  <p>Timely Brake Service or replacement can be a life saver, don’t risk your life and restore your car’s braking system at your Home/ Office *Price is ‘Parts exclusive’ and may vary subject to additional work.</p>
    <ul>
   <li>Caliper Cleaning
   <li>Rust removing & Greasing
   <li>Brake Pad/ Shoe Service
   <li>Disc/ Drum Checking
   <li>Brake Cylinder Services
   <li>Hand Brake Settings
  </ul>
  <a href="form.html"><button type="button" class="btn btn-outline-primary ml-5 mb-4">BOOK A MECHANIC</button></a>
     
  </div>
  </div>
        
  </div>

</div>
      </div>
      
  

        <h1 class="pt-5">BIKE SERVICES</h1>
        <div class="container mt-5" id="bike">
          <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6 ">
          <div class="card" style="background-color: #19d7f8; border-bottom-right-radius: 10em;">
           <div> 
            <div style="height: 100px; background-color: red;">
              <h5 style="font-size: 23px;color: white" class="pt-4">BASIC TUNING</h5>
              </div>
      <h1 style="text-align: center;">Rs.350/-</h1>
      <p>Periodic maintenance of your Motorcycle with fine tuning at your Home/ Office.
        *Defined Price is for 70cc motorbikes and may vary subject to the CC (engine power). *in-case of problem diagnosing survey, your inspection amount will be saved as ‘Deposit Amount’ that you can redeem later for any work in same Bike.</p>
      <ul>
 <li>Carburetor Cleaning
 <li>Main Axle Oiling
 <li>Tappet Adjustment
 <li>Carburetor Packing seal
 <li>Chain Greasing
 <li>Electrical Checkup
 <li>Brakes Settings
 <li>Nuts and Bolts Adjustment
      </ul>    
      <a href="form.html"><button type="button" class="btn btn-outline-primary ml-5 mb-4">BOOK A MECHANIC</button></a>
 
      </div>
      </div>
            
      </div>
      


      <div class="col-lg-4 col-md-6 col-sm-6 ">
        <div class="card" style="background-color: #19d7f8; border-bottom-right-radius: 10em;">
         <div> 
          <div style="height: 100px; background-color: red;">
           <h5 style="font-size: 23px;color: white"class="pt-4">POWER TUNING</h5>
           </div>
    <h1 style="text-align: center;">Rs.849/-</h1>
    <p>Complete 1 hour of focused work on your bike with Seat dissembling and Inter-cleaning at your home/ office.
      *Defined Price is for 70cc motorbikes and may vary subject to the CC (engine power).<ul>
       <li> Fine Tuning </li>
      <li> Seat Dissembling/ Assembling</li>
       <li> Brake/Clutch Cables Oiling</li>
       <li> Carburetor Cleaning</li>
       <li> Internal Wiring Settings</li>
       <li>  Main Axle Oiling</li>
       <li>  Tappet Adjustment</li>
       <li>  Carburetor Packing seal</li>
       <li> Chain Greasing</li>
       <li> Fuel Tank and Handle Tightening</li>
       <li> Electrical Checkup</li>
       <li> Brakes Settings</li>
       <li> Nuts and Bolts Adjustment</li>
    </ul>   
    <a href="form.html"><button type="button" class="btn btn-outline-primary ml-5 mb-4">BOOK A MECHANIC</button></a>
  
    </div>
    </div>
          
    </div>


    <div class="col-lg-4 col-md-6 col-sm-6 ">
      <div class="card" style="background-color: #19d7f8; border-bottom-right-radius: 10em;">
       <div>
         <div style="height: 100px; background-color: red;" >
         <h5 style="font-size: 23px;color: white"class="pt-4">BRAKE SERVICE/ REPLACEMENT</h5>
        </div> 
  <h1 style="text-align: center;">Rs.1399/-</h1>
  <p>Timely Brake Service or replacement can be a life saver, don’t risk your life and restore your car’s braking system at your Home/ Office *Price is ‘Parts exclusive’ and may vary subject to additional work.</p>
    
  <ul>
   <li>Caliper Cleaning
   <li>Rust removing & Greasing
   <li>Brake Pad/ Shoe Service
   <li>Disc/ Drum Checking
   <li>Brake Cylinder Services
   <li>Hand Brake Settings
  </ul> 
  <a href="form.html"><button type="button" class="btn btn-outline-primary ml-5 mb-4">BOOK A MECHANIC</button></a>
  </div>
  </div>
        
  </div>





  


    </div>
      </div>



    



            </div>
          </div>
        </div>




        <div class="copyright">
          <h5 style="color: #19d7f8 ;text-align: center;" class="pb-2 pt-2 mb-0">Copyright © All Rights Reserved by <span style="color: red;"> MateenAutos.PK</span></h5>
        
        </div>









  
    
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
</body>
</html>